{
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "dotnet test",
    "docker-build": "docker-compose up --build -d",
    "docker-run": "docker-compose up -d",
    "docker-rebuild-api": "docker-compose build app && docker-compose restart app",
    "docker-rebuild-client": "docker-compose build client && docker-compose restart client",
    "seed": "dotnet run --connection-string \"Server=localhost,1433;Database=Chat;User=sa;Password=DevelpmentP@ssword!;TrustServerCertificate=True;\" seed",
    "client-build": "cd chat-client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
